Form Keypress: '1' pressed at '11/8/2023 9:01:19 AM'
Form Keypress: 'g' pressed at '11/8/2023 9:01:23 AM'
Form Keypress: 'g' pressed at '11/8/2023 9:02:03 AM'
Form Keypress: 'n' pressed at '11/8/2023 9:02:07 AM'
Form Keypress: 'f' pressed at '11/8/2023 9:02:13 AM'
Form Keypress: '' pressed at '11/8/2023 9:06:55 AM'
Form Keypress | Character is '' and Code is Return  pressed at '11/8/2023 9:11:28 AM'
Form Keypress | Character is 'A' and Code is A  pressed at '11/8/2023 9:11:42 AM'
Form Keypress | Character is 'B' and Code is 66  pressed at '11/8/2023 9:12:12 AM'
Form Keypress | Character is 'M' and Code is 77  pressed at '11/8/2023 9:12:21 AM'
Form Keypress | Character is '' and Code is 20  pressed at '11/8/2023 9:12:26 AM'
Form Keypress | Character is 'L' and Code is 76  pressed at '11/8/2023 9:12:34 AM'
Form Keypress | Character is '' and Code is 20  pressed at '11/8/2023 9:12:40 AM'
Form Keypress | Character is 'E' and Code is 69  pressed at '11/8/2023 9:12:46 AM'
Form Keypress | Character is 'V' and Code is 86  pressed at '11/8/2023 9:12:53 AM'
Form Keypress | Character is '' and Code is 16  pressed at '11/8/2023 9:12:56 AM'
