C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\bin\Debug\net5.0-windows\bai2.4.exe
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\bin\Debug\net5.0-windows\bai2.4.deps.json
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\bin\Debug\net5.0-windows\bai2.4.runtimeconfig.json
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\bin\Debug\net5.0-windows\bai2.4.runtimeconfig.dev.json
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\bin\Debug\net5.0-windows\bai2.4.dll
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\bin\Debug\net5.0-windows\ref\bai2.4.dll
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\bin\Debug\net5.0-windows\bai2.4.pdb
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\obj\Debug\net5.0-windows\bai2.4.csproj.AssemblyReference.cache
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\obj\Debug\net5.0-windows\bai2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\obj\Debug\net5.0-windows\bai2.4.AssemblyInfoInputs.cache
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\obj\Debug\net5.0-windows\bai2.4.AssemblyInfo.cs
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\obj\Debug\net5.0-windows\bai2.4.csproj.CoreCompileInputs.cache
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\obj\Debug\net5.0-windows\bai2.4.dll
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\obj\Debug\net5.0-windows\ref\bai2.4.dll
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\obj\Debug\net5.0-windows\bai2.4.pdb
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\obj\Debug\net5.0-windows\bai2.4.genruntimeconfig.cache
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\obj\Debug\net5.0-windows\bai2._4.Form1.resources
C:\Users\TraCuu_TV\source\repos\bai2.4\bai2.4\obj\Debug\net5.0-windows\bai2.4.csproj.GenerateResource.cache
